Day 9: Switch case
=========================
If several options are available then it is not recommended to use if-else, we should go for switch statement, because it increases the readability of code.

Syntax:
==========
switch(ch){
case 1:
action-1;
break;
case 2:
action-2;
break;
case 3:
action-3;
break;
;;;;;
case n:
action-n;
break;
default:
}

==>Until 1.4 version the allowed types for the switch argument are byte, short, int, char but from version 1.5 onwards corresponding wrapper classes(Byte, Short, Character, Integer)
==================================================================

ATM operations
---------------
1. deposit:- >0, must be multiples of 100, >500, update the balance .
2. withdraw:- >500, multiples of 100, >balance insufficient funds, else update balance .
3. check balance:- 0 conditions
4. exit
